<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProjectionDefinitionEditor">
            <connections>
                <outlet property="_projectionController" destination="HHA-Gx-LYZ" id="Bth-yg-DXI"/>
                <outlet property="fieldExpressionEditor" destination="U2d-GP-9IQ" id="CIc-98-yQ4"/>
                <outlet property="fieldListView" destination="VsV-il-xYi" id="vW8-iD-MT7"/>
                <outlet property="projectionTable" destination="hTS-T1-I2g" id="8oa-2h-kaw"/>
                <outlet property="rowSelectorEditor" destination="MKY-YF-Bu0" id="gyp-s1-a22"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Edit Projection" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="585" height="382"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="585" height="382"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zJY-FI-mK4">
                        <rect key="frame" x="496" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="u8k-wT-14Q">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveDefinition:" target="-2" id="Jmr-nH-puW"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hGM-ir-eom">
                        <rect key="frame" x="422" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OMo-FQ-XAW">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelDefinitionEdit:" target="-2" id="EtY-PS-TEi"/>
                        </connections>
                    </button>
                    <splitView arrangesAllSubviews="NO" dividerStyle="paneSplitter" translatesAutoresizingMaskIntoConstraints="NO" id="amG-EK-gGT">
                        <rect key="frame" x="0.0" y="60" width="585" height="322"/>
                        <subviews>
                            <customView id="UmV-eG-zHx">
                                <rect key="frame" x="0.0" y="0.0" width="585" height="222"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7FB-6T-toI">
                                        <rect key="frame" x="166" y="127" width="74" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Field name:" id="6JU-4O-DAy">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cwx-SC-qj2">
                                        <rect key="frame" x="166" y="98" width="74" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Expression:" id="5C1-yO-4tP">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rXQ-gn-wIP">
                                        <rect key="frame" x="18" y="183" width="93" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Rows selector:" id="jP2-aE-HfQ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-Bj-Mic">
                                        <rect key="frame" x="20" y="43" width="140" height="100"/>
                                        <clipView key="contentView" id="U8l-Ze-JYN">
                                            <rect key="frame" x="1" y="1" width="138" height="98"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" id="VsV-il-xYi">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="17" height="0.0"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="126" minWidth="40" maxWidth="1000" id="XCu-59-ruR">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="nc8-iE-s2E">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="w2H-ho-jvT">
                                                                    <rect key="frame" x="18" y="0.0" width="121" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xLB-Zf-cFf">
                                                                            <rect key="frame" x="0.0" y="4" width="121" height="14"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="hbT-zb-ihK">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                <connections>
                                                                                    <binding destination="w2H-ho-jvT" name="value" keyPath="objectValue.fieldTitle" id="5hP-SE-HBO"/>
                                                                                </connections>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="xLB-Zf-cFf" id="rPa-Xx-oyw"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="Rw9-2c-O8Y" name="content" keyPath="arrangedObjects" id="LGH-yd-2Be"/>
                                                        <binding destination="Rw9-2c-O8Y" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="LGH-yd-2Be" id="WkB-VV-BMk"/>
                                                        <outlet property="dataSource" destination="-2" id="Nxf-2n-DJ8"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="jDq-Gh-n4x"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="OfH-fk-byr">
                                            <rect key="frame" x="1" y="83" width="138" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="UOG-JB-uuZ">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ae7-kP-k0J">
                                        <rect key="frame" x="246" y="125" width="319" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Z6m-Ec-XPR">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="Rw9-2c-O8Y" name="value" keyPath="selection.fieldTitle" id="q9R-mb-KNC">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <box boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-IW-G1c">
                                        <rect key="frame" x="20" y="20" width="140" height="24"/>
                                        <view key="contentView" id="CGK-Gb-tUv">
                                            <rect key="frame" x="1" y="1" width="138" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Br-yj-pXJ">
                                                    <rect key="frame" x="8" y="5.5" width="14.5" height="13"/>
                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="jqf-Ub-eWD">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="add:" target="Rw9-2c-O8Y" id="1QL-4T-7M5"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UhY-TU-C1r">
                                                    <rect key="frame" x="30" y="8" width="14.5" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="Zgm-jp-O8g"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="Pad-qV-G1w">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="remove:" target="Rw9-2c-O8Y" id="ktc-Oh-ihy"/>
                                                        <binding destination="Rw9-2c-O8Y" name="enabled" keyPath="selectedObjects.@count" id="D3A-9N-ueg">
                                                            <dictionary key="options">
                                                                <string key="NSValueTransformerName">NumberNonZeroValueTransformer</string>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uav-ug-Fy8">
                                                    <rect key="frame" x="115" y="1.5" width="15" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="1mc-OL-aDk"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="sparkles" catalog="system" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="UlF-QC-KIv">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="suggestFields:" target="-2" id="Y91-ZD-YNk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Br-yj-pXJ" firstAttribute="centerY" secondItem="CGK-Gb-tUv" secondAttribute="centerY" id="ABH-0I-df8"/>
                                                <constraint firstAttribute="trailing" secondItem="uav-ug-Fy8" secondAttribute="trailing" constant="8" id="Czu-VF-tWk"/>
                                                <constraint firstItem="UhY-TU-C1r" firstAttribute="centerY" secondItem="CGK-Gb-tUv" secondAttribute="centerY" id="GGb-eF-Dkz"/>
                                                <constraint firstItem="2Br-yj-pXJ" firstAttribute="leading" secondItem="CGK-Gb-tUv" secondAttribute="leading" constant="8" id="Rnq-wA-X66"/>
                                                <constraint firstItem="uav-ug-Fy8" firstAttribute="centerY" secondItem="CGK-Gb-tUv" secondAttribute="centerY" id="qYS-IV-PCk"/>
                                                <constraint firstItem="UhY-TU-C1r" firstAttribute="leading" secondItem="2Br-yj-pXJ" secondAttribute="trailing" constant="8" id="z14-cq-Mfa"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="nTN-82-8LU"/>
                                        </constraints>
                                        <color key="borderColor" name="separatorColor" catalog="System" colorSpace="catalog"/>
                                        <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </box>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0YE-34-KFF">
                                        <rect key="frame" x="18" y="145" width="35" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Fields" id="ZfU-Kp-lcE">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView focusRingType="exterior" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oR-VG-iX4">
                                        <rect key="frame" x="117" y="180" width="448" height="22"/>
                                        <clipView key="contentView" focusRingType="exterior" drawsBackground="NO" id="6lD-Al-MZd">
                                            <rect key="frame" x="1" y="1" width="446" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView focusRingType="exterior" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="MKY-YF-Bu0" customClass="SyntaxEditingField">
                                                    <rect key="frame" x="0.0" y="0.0" width="446" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="446" height="20"/>
                                                    <size key="maxSize" width="543" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <binding destination="OOx-Cz-eMj" name="value" keyPath="selection.rowSelector" id="Gtp-EO-g4d">
                                                            <dictionary key="options">
                                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                        <outlet property="syntaxEditingFieldDelegate" destination="-2" id="qcn-cn-wlZ"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="llM-NN-urk"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ak3-U7-q30">
                                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="2ei-cK-abG">
                                            <rect key="frame" x="431" y="1" width="16" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <scrollView focusRingType="exterior" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh9-LK-Sgj">
                                        <rect key="frame" x="246" y="95" width="319" height="22"/>
                                        <clipView key="contentView" focusRingType="exterior" drawsBackground="NO" id="l9T-M3-qI9">
                                            <rect key="frame" x="1" y="1" width="317" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView focusRingType="exterior" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="U2d-GP-9IQ" customClass="SyntaxEditingField">
                                                    <rect key="frame" x="0.0" y="0.0" width="317" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="317" height="20"/>
                                                    <size key="maxSize" width="319" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <binding destination="Rw9-2c-O8Y" name="value" keyPath="selection.expression" id="Xaf-On-YOs">
                                                            <dictionary key="options">
                                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                        <outlet property="syntaxEditingFieldDelegate" destination="-2" id="efk-lZ-8Fx"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Iin-1n-tgt"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Cbn-Bu-eJC">
                                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="nDu-Qm-Bo9">
                                            <rect key="frame" x="302" y="1" width="16" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JMl-fx-f6u">
                                        <rect key="frame" x="243" y="61" width="326" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="JSON" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="YGl-gW-hY8" id="FNp-oZ-sUH">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="WGB-A1-CXG">
                                                <items>
                                                    <menuItem title="JSON" state="on" id="YGl-gW-hY8"/>
                                                    <menuItem title="Text" id="4q9-Jm-65Z"/>
                                                    <menuItem title="Number" id="A7t-cD-Hb1"/>
                                                    <menuItem title="Date" id="BYU-f8-WRs"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="Rw9-2c-O8Y" name="selectedIndex" keyPath="selection.formatterType" id="rtq-uG-2bB"/>
                                        </connections>
                                    </popUpButton>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7c9-5d-cLM">
                                        <rect key="frame" x="166" y="68" width="51" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Format:" id="NnI-4P-ZzP">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rXQ-gn-wIP" firstAttribute="leading" secondItem="UmV-eG-zHx" secondAttribute="leading" constant="20" symbolic="YES" id="119-9p-HZI"/>
                                    <constraint firstItem="Ae7-kP-k0J" firstAttribute="firstBaseline" secondItem="7FB-6T-toI" secondAttribute="firstBaseline" id="54T-6O-jKy"/>
                                    <constraint firstItem="JMl-fx-f6u" firstAttribute="firstBaseline" secondItem="7c9-5d-cLM" secondAttribute="firstBaseline" id="Bgv-oR-3z0"/>
                                    <constraint firstItem="cZv-Bj-Mic" firstAttribute="leading" secondItem="0YE-34-KFF" secondAttribute="leading" id="EP8-RA-Qg3"/>
                                    <constraint firstItem="nh9-LK-Sgj" firstAttribute="centerY" secondItem="cwx-SC-qj2" secondAttribute="centerY" id="IxS-WP-FsS"/>
                                    <constraint firstItem="cZv-Bj-Mic" firstAttribute="leading" secondItem="UmV-eG-zHx" secondAttribute="leading" constant="20" symbolic="YES" id="Mdd-1g-Rzk"/>
                                    <constraint firstItem="nh9-LK-Sgj" firstAttribute="top" secondItem="Ae7-kP-k0J" secondAttribute="bottom" constant="8" symbolic="YES" id="Nww-EN-28o"/>
                                    <constraint firstItem="9oR-VG-iX4" firstAttribute="centerY" secondItem="rXQ-gn-wIP" secondAttribute="centerY" id="Oic-Ie-rzm"/>
                                    <constraint firstItem="JMl-fx-f6u" firstAttribute="top" secondItem="nh9-LK-Sgj" secondAttribute="bottom" constant="10" id="Oum-fc-kxy"/>
                                    <constraint firstItem="JMl-fx-f6u" firstAttribute="trailing" secondItem="nh9-LK-Sgj" secondAttribute="trailing" id="PlY-XE-kJi"/>
                                    <constraint firstItem="Voj-IW-G1c" firstAttribute="top" secondItem="cZv-Bj-Mic" secondAttribute="bottom" constant="-1" id="Pv8-2v-SaQ"/>
                                    <constraint firstItem="9oR-VG-iX4" firstAttribute="leading" secondItem="rXQ-gn-wIP" secondAttribute="trailing" constant="8" symbolic="YES" id="R99-7s-A6d"/>
                                    <constraint firstItem="Voj-IW-G1c" firstAttribute="leading" secondItem="cZv-Bj-Mic" secondAttribute="leading" id="Rs1-B0-KAm"/>
                                    <constraint firstAttribute="trailing" secondItem="9oR-VG-iX4" secondAttribute="trailing" constant="20" symbolic="YES" id="Yeb-9Y-UW5"/>
                                    <constraint firstItem="JMl-fx-f6u" firstAttribute="leading" secondItem="nh9-LK-Sgj" secondAttribute="leading" id="ZVb-Sc-upI"/>
                                    <constraint firstAttribute="bottom" secondItem="Voj-IW-G1c" secondAttribute="bottom" constant="20" symbolic="YES" id="aqL-p4-c9a"/>
                                    <constraint firstItem="7FB-6T-toI" firstAttribute="leading" secondItem="cZv-Bj-Mic" secondAttribute="trailing" constant="8" symbolic="YES" id="bU3-uK-Y5O"/>
                                    <constraint firstItem="7FB-6T-toI" firstAttribute="top" secondItem="cZv-Bj-Mic" secondAttribute="top" id="e8c-Ha-gxB"/>
                                    <constraint firstItem="cZv-Bj-Mic" firstAttribute="top" secondItem="0YE-34-KFF" secondAttribute="bottom" constant="2" id="ec9-30-LZv"/>
                                    <constraint firstItem="nh9-LK-Sgj" firstAttribute="trailing" secondItem="Ae7-kP-k0J" secondAttribute="trailing" id="f2R-8z-mTc"/>
                                    <constraint firstItem="0YE-34-KFF" firstAttribute="top" secondItem="rXQ-gn-wIP" secondAttribute="bottom" constant="24" id="fGd-RM-jZQ"/>
                                    <constraint firstItem="Voj-IW-G1c" firstAttribute="trailing" secondItem="cZv-Bj-Mic" secondAttribute="trailing" id="jfh-fU-xZq"/>
                                    <constraint firstItem="9oR-VG-iX4" firstAttribute="centerY" secondItem="rXQ-gn-wIP" secondAttribute="centerY" id="kbJ-w5-s35"/>
                                    <constraint firstAttribute="trailing" secondItem="Ae7-kP-k0J" secondAttribute="trailing" constant="20" symbolic="YES" id="pjb-gs-OZV"/>
                                    <constraint firstItem="9oR-VG-iX4" firstAttribute="top" secondItem="UmV-eG-zHx" secondAttribute="top" constant="20" symbolic="YES" id="qfC-Vj-RdB"/>
                                    <constraint firstItem="Ae7-kP-k0J" firstAttribute="leading" secondItem="7FB-6T-toI" secondAttribute="trailing" constant="8" symbolic="YES" id="rAY-3t-cGF"/>
                                    <constraint firstItem="cwx-SC-qj2" firstAttribute="trailing" secondItem="7FB-6T-toI" secondAttribute="trailing" id="rWy-vH-A75"/>
                                    <constraint firstItem="nh9-LK-Sgj" firstAttribute="leading" secondItem="Ae7-kP-k0J" secondAttribute="leading" id="xai-oB-PST"/>
                                </constraints>
                            </customView>
                            <customView id="BYV-7G-g1g">
                                <rect key="frame" x="0.0" y="232" width="585" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1v-EX-Khv">
                                        <rect key="frame" x="0.0" y="0.0" width="585" height="90"/>
                                        <clipView key="contentView" id="n88-qU-26B">
                                            <rect key="frame" x="0.0" y="0.0" width="585" height="90"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" usesAutomaticRowHeights="YES" headerView="Guo-IU-qhs" viewBased="YES" id="hTS-T1-I2g">
                                                    <rect key="frame" x="0.0" y="0.0" width="585" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="17" height="0.0"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="116" minWidth="40" maxWidth="1000" id="dD3-mE-Exb">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="M5F-uQ-hUX">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="gEV-c7-Zzd">
                                                                    <rect key="frame" x="18" y="0.0" width="114" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3qz-TY-Qja">
                                                                            <rect key="frame" x="0.0" y="4" width="114" height="16"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="tpc-YW-lja">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="3qz-TY-Qja" id="g6l-Dr-R8g"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn width="420" minWidth="40" maxWidth="1000" id="cMP-Ur-Gec">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="seP-ty-Fsc">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="DYe-1w-Xyf">
                                                                    <rect key="frame" x="149" y="0.0" width="417" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkb-Km-CVl">
                                                                            <rect key="frame" x="0.0" y="4" width="417" height="16"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="14q-au-zbM">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="gkb-Km-CVl" id="ls1-4B-z7E"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="HHA-Gx-LYZ" id="J0h-gu-raX"/>
                                                        <outlet property="delegate" destination="HHA-Gx-LYZ" id="U27-3S-gFv"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="5La-Ve-RgL">
                                            <rect key="frame" x="1" y="73" width="583" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="RLh-3j-P2R">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" wantsLayer="YES" id="Guo-IU-qhs">
                                            <rect key="frame" x="0.0" y="0.0" width="585" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g1v-EX-Khv" firstAttribute="leading" secondItem="BYV-7G-g1g" secondAttribute="leading" id="1mf-38-qlN"/>
                                    <constraint firstItem="g1v-EX-Khv" firstAttribute="top" secondItem="BYV-7G-g1g" secondAttribute="top" id="5EV-8G-vSV"/>
                                    <constraint firstAttribute="trailing" secondItem="g1v-EX-Khv" secondAttribute="trailing" id="65t-eG-eq1"/>
                                    <constraint firstAttribute="bottom" secondItem="g1v-EX-Khv" secondAttribute="bottom" id="DRZ-3r-j3H"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="zJY-FI-mK4" firstAttribute="leading" secondItem="hGM-ir-eom" secondAttribute="trailing" constant="12" symbolic="YES" id="6Jo-gr-GFM"/>
                    <constraint firstItem="hGM-ir-eom" firstAttribute="top" secondItem="amG-EK-gGT" secondAttribute="bottom" constant="20" symbolic="YES" id="Aha-JC-313"/>
                    <constraint firstAttribute="trailing" secondItem="amG-EK-gGT" secondAttribute="trailing" id="Dyk-N8-Ped"/>
                    <constraint firstAttribute="bottom" secondItem="zJY-FI-mK4" secondAttribute="bottom" constant="20" symbolic="YES" id="Lqd-he-UKB"/>
                    <constraint firstItem="zJY-FI-mK4" firstAttribute="centerY" secondItem="hGM-ir-eom" secondAttribute="centerY" id="hcY-bL-M6h"/>
                    <constraint firstItem="amG-EK-gGT" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="l75-EH-QkN"/>
                    <constraint firstItem="amG-EK-gGT" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="mJa-Zk-xqP"/>
                    <constraint firstItem="zJY-FI-mK4" firstAttribute="width" secondItem="hGM-ir-eom" secondAttribute="width" id="p42-u9-xsd"/>
                    <constraint firstAttribute="trailing" secondItem="zJY-FI-mK4" secondAttribute="trailing" constant="20" symbolic="YES" id="sTT-Ca-9JF"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-87.5" y="-218"/>
        </window>
        <objectController objectClassName="ProjectionDefinition" id="OOx-Cz-eMj" userLabel="EditedProjection">
            <classReference key="objectClass" className="ProjectionDefinition"/>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.editedProjection" id="ofm-tq-QBs"/>
            </connections>
        </objectController>
        <arrayController objectClassName="ProjectionFieldDefinition" id="Rw9-2c-O8Y" userLabel="ProjectionFields">
            <classReference key="objectClass" className="ProjectionFieldDefinition"/>
            <connections>
                <binding destination="OOx-Cz-eMj" name="contentArray" keyPath="selection.fieldDefinitions" id="fIW-4G-z3m"/>
            </connections>
        </arrayController>
        <objectController id="OJX-6m-1hH" userLabel="SelectedProjectionField">
            <connections>
                <binding destination="Rw9-2c-O8Y" name="contentObject" keyPath="selection" id="lxM-5f-Ifg"/>
            </connections>
        </objectController>
        <customObject id="HHA-Gx-LYZ" customClass="ProjectionTableController">
            <connections>
                <outlet property="tableView" destination="hTS-T1-I2g" id="iXZ-rC-AHz"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="14" height="13"/>
        <image name="NSRemoveTemplate" width="14" height="4"/>
        <image name="sparkles" catalog="system" width="15" height="17"/>
    </resources>
</document>
