<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FavoriteNameInputWindowConrtoller">
            <connections>
                <outlet property="nameCombo" destination="Ho4-wx-5XD" id="JBv-RC-PM9"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="117"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Klo-p6-wZr">
                        <rect key="frame" x="18" y="81" width="113" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Name for favorite:" id="XaJ-nt-5Rh">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ho4-wx-5XD">
                        <rect key="frame" x="137" y="75" width="326" height="25"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="p12-2z-94h">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                    </comboBox>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yZm-3t-anh">
                        <rect key="frame" x="391" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3c9-tv-gLd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="onOkClicked:" target="-2" id="jVo-dG-wr9"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FUH-2F-Rya">
                        <rect key="frame" x="317" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FSO-CV-wIm">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="onCancelClicked:" target="-2" id="U1D-0e-5DI"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yZm-3t-anh" secondAttribute="trailing" constant="20" symbolic="YES" id="0cx-ed-1zM"/>
                    <constraint firstItem="yZm-3t-anh" firstAttribute="leading" secondItem="FUH-2F-Rya" secondAttribute="trailing" constant="12" symbolic="YES" id="HWl-Mk-1od"/>
                    <constraint firstAttribute="trailing" secondItem="yZm-3t-anh" secondAttribute="trailing" constant="20" symbolic="YES" id="P8R-L6-TZJ"/>
                    <constraint firstAttribute="trailing" secondItem="Ho4-wx-5XD" secondAttribute="trailing" constant="20" symbolic="YES" id="Pnf-UJ-SJf"/>
                    <constraint firstItem="yZm-3t-anh" firstAttribute="width" secondItem="FUH-2F-Rya" secondAttribute="width" id="Zmg-73-Xfs"/>
                    <constraint firstItem="Klo-p6-wZr" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="aYj-oJ-mqE"/>
                    <constraint firstAttribute="bottom" secondItem="yZm-3t-anh" secondAttribute="bottom" constant="20" symbolic="YES" id="cWg-zd-gyI"/>
                    <constraint firstItem="Ho4-wx-5XD" firstAttribute="leading" secondItem="Klo-p6-wZr" secondAttribute="trailing" constant="8" symbolic="YES" id="onj-je-amv"/>
                    <constraint firstItem="yZm-3t-anh" firstAttribute="centerY" secondItem="FUH-2F-Rya" secondAttribute="centerY" id="pmy-uP-VFs"/>
                    <constraint firstItem="Ho4-wx-5XD" firstAttribute="firstBaseline" secondItem="Klo-p6-wZr" secondAttribute="firstBaseline" id="qRE-uX-Z0q"/>
                    <constraint firstItem="Klo-p6-wZr" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="wmu-hY-Tkr"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="87" y="64.5"/>
        </window>
    </objects>
</document>
